[gd_scene load_steps=15 format=3 uid="uid://c7e85p8l8t202"]

[ext_resource type="Script" path="res://map/scripts/map_3d.gd" id="1_ws881"]
[ext_resource type="Material" uid="uid://bskyx0snkmyb8" path="res://map/shaders/map_3d_land.tres" id="2_wqeyg"]
[ext_resource type="Texture2D" uid="uid://b0e46n5ws1qt0" path="res://map/map_data/ProvinceMap.bmp" id="5_7bbd7"]
[ext_resource type="Shader" path="res://map/shaders/map_3d_sea.gdshader" id="6_lgr8y"]
[ext_resource type="Texture2D" uid="uid://bg4eko5n8y8a1" path="res://map/map_data/OceanMap.png" id="7_eipti"]

[sub_resource type="Environment" id="Environment_dtm68"]

[sub_resource type="PlaneMesh" id="PlaneMesh_wxlsn"]
material = ExtResource("2_wqeyg")
size = Vector2(5632, 2112)
subdivide_width = 5632
subdivide_depth = 2112

[sub_resource type="FastNoiseLite" id="FastNoiseLite_nv5io"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_rvjp5"]
as_normal_map = true
noise = SubResource("FastNoiseLite_nv5io")

[sub_resource type="FastNoiseLite" id="FastNoiseLite_54e6x"]

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_8vot2"]
as_normal_map = true
noise = SubResource("FastNoiseLite_54e6x")

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ue5v0"]
render_priority = 0
shader = ExtResource("6_lgr8y")
shader_parameter/water_color = Color(0.240869, 0.274038, 0.844847, 1)
shader_parameter/ground_color = Color(0.65098, 0.447059, 0.215686, 1)
shader_parameter/watermap_image = ExtResource("7_eipti")
shader_parameter/texture_normal = SubResource("NoiseTexture2D_rvjp5")
shader_parameter/texture_normal2 = SubResource("NoiseTexture2D_8vot2")

[sub_resource type="PlaneMesh" id="PlaneMesh_t6yjr"]
material = SubResource("ShaderMaterial_ue5v0")
size = Vector2(5632, 2112)

[sub_resource type="BoxShape3D" id="BoxShape3D_be08l"]
size = Vector3(5632, 1, 2112)

[node name="Map3D" type="StaticBody3D"]
script = ExtResource("1_ws881")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_dtm68")

[node name="Land" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2816, 0, 1056)
mesh = SubResource("PlaneMesh_wxlsn")

[node name="Sea" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2816, 0.1, 1056)
mesh = SubResource("PlaneMesh_t6yjr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2816, 0, 1056)
shape = SubResource("BoxShape3D_be08l")

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.999687, 0.0163429, -0.0189521, 0.0215233, -0.175105, 0.984314, 0.0127679, -0.984414, -0.175402, 2933.09, 499.201, 577.724)

[node name="Sprite3D" type="Sprite3D" parent="."]
texture = ExtResource("5_7bbd7")

[node name="Provinces" type="Node" parent="."]

[node name="States" type="Node" parent="."]
